*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    height: 128px;
    width: 100%;
    background-color: white;
    background-color: red;
    font-family: 'Lexend Deca';
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}
.nav-top{
    height: 52px;
    width: 1100px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}
.nav-top .first{
    width: 600px;
    display: flex;
    background-color: aqua;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    height: 52px;
}
.nav-top .first>div{
    display: flex;
    gap: 13px;
    align-items: center;
    justify-content: center;

}
.nav-top .first span{
    display: flex;
    gap: 5px;
}
.nav-top .first a{
    font-size: 14px;
    text-decoration: none;
    color: black;
}
.nav-top .first a:hover{
    text-decoration: underline;
    color: #005fa3;
}
.nav-top .second{
    width: 173px;
    height: 52px;
}


.nav-main{
    height: 76px;
    width: 100%;
}
.introduction{
    height: 611px;
    width: 100%;
    background-color: #fef4ea;
    display: flex;
    justify-content: center;
    align-items: center;
}
.introduction-box{
    width: 1100px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 64px 0px;
    margin: 0px 82px;
    height: 611px;
    position: relative;
   
}
.introduction-text{
    width: 550px;
    /* margin: 0px 540px 0px 0px; */
    padding: 32px 16px 32px 0px;
    font-family: 'Lexend Deca';
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.introduction-text .text1{
    font-weight: 600;
    font-size: 14px;
    margin: 14px 0px;
}
.introduction-text .text2{
    font-size: 60px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 550
}
.introduction-text .text3{
    margin: 16px 0px;
    font-size: 16px;
    line-height: 27px;
    font-weight: 300;
}
.double-btn{
    width: 524px;
    height: 67px;
    display: flex;
    gap: 30px;
}

.btn1{
    width: 184px;
    height: 67px;
    background-color: #ff5c35;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
}
.btn1>a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.btn1:hover{
    background-color: #b3361d;
}
.btn2{
    width: 224px;
    height: 67px;
    background-color: white;
    color: #ff5c35;
    cursor: pointer;
    border: 2px solid #ff5c35;
    border-radius: 7px;
}
.btn2>a{
    text-decoration: none;
    color: #ff5c35;
    font-weight: 600;
    font-size: 18px;
}
.btn2:hover{
    background-color: #ffcec2;
    color: #b3361d;
    border: 2px solid #b3361d;
}
.introduction-text .text4{
    margin: 14px 0px;
    font-size: 14px;
    font-weight: 300;
}
.introduction-image{
    width: 486px;
    height: 483px;
    display: flex;
    justify-content: start;
   

}
.introduction-image>img{
    height: 435px;
    width: 630px;
}
.logos-holder{
    font-family: 'Lexend Deca';
    width: 100%;
    height: 195px;
}
.logos-text{
    height: 92px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logos-text .text1{
    font-size: 16px;
}
.logos{
    height: 103px;
    width: 100%;
    display: flex;
    gap: 25px;
    justify-content: start;
    align-items: center;
}
.logos button{
    background: none;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.logos button:hover{
    background-color: #f6f9fc;
}

.logos-box{
    width: 14%;
    height: 79px;
    display: flex;
    cursor: grab;
    justify-content: center;
    align-items: center;
}
.logos-box>img{
    width: 100px;
    height: 72px;
}
.logos-arrows1{
    width: 14%;
    height: 79px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.logos-arrows2{
    width: 14%;
    height: 79px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.hubspot-information{
    background-color: #f6f9fc;
    width: 100%;
    font-family: 'Lexend Deca';
    display: flex;
    justify-content: center;
    align-items: center;
}
.information-holder{
    margin: 0px 82px;
    padding: 64px 0px;
    height: 479;
    width: 1100px;
    display: flex;
    gap: 50px;
}
.how{
    width: 525px;
    height: 351px;
    position: relative;
    cursor: pointer;
}
.how>img{
    width: 100%;
    height: 308px;

}
.how .play{
    border: none;
    position: absolute;
    left: 40%;
    top: 35%;
    
    background: none;
    width: 85px;
    height: 85px;
    padding: 1px 6px;
}
.how .play>svg{
    cursor: pointer;
    fill: #ff8466;
}
.how .play>svg:hover{
    fill: #b3361d;
}
.what{
    width: 525px;
    height: 351px;
    font-family: 'Lexend Deca';
}
.what .text1{
    font-size: 32px;
}
.what .text2{
    font-size: 16px;
    padding: 0px 0px 16px;
    line-height: 27px;
    font-weight: 300;
}
.what .text3{
    font-size: 16px;
    line-height: 27px;
    padding: 16px 0px 0px;
    font-weight: 300;
}
.double-btn2{
    width: 525px;
    height: 71px;
    margin: 24px 0px 0px;
    display: flex;
    gap: 30px;
}

.btn3{
    width: 143px;
    height: 55px;
    background-color: #ff5c35;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
}
.btn3>a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.btn3:hover{
    background-color: #b3361d;
}
.btn4{
    width: 176px;
    height: 55px;
    background-color: white;
    color: #ff5c35;
    cursor: pointer;
    border: 2px solid #ff5c35;
    border-radius: 7px;
}
.btn4>a{
    text-decoration: none;
    color: #ff5c35;
    font-weight: 600;
    font-size: 18px;
}
.btn4:hover{
    background-color: #ffcec2;
    color: #b3361d;
    border: 2px solid #b3361d;
}
.platform{
    width: 100%;
    height: 862px;
    font-family: 'Lexend Deca';
    background-color: #fef4ea;
    display: flex;
    justify-content: center;
    align-items: center;
}
.platform-holder{
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 862px;
    margin: 0px 82px;
    padding: 64px 0px 24px;
}
.platform-holder>img{
    width: 940px;
    height: 474px;
    margin: 0px 0px 16px;
}
.platform-holder .text1{
    font-size: 32px;
    margin: 27px 0px;

}
.platform-holder .text2{
    font-size: 16px;
    line-height: 27px;
    width: 940px;
    height: 84px;
    font-weight: 300;
    margin: 8px 0px 0px;
}
.double-btn3{
    width: 940px;
    height: 71px;
    margin: 24px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.btn5{
    width: 143px;
    height: 55px;
    background-color: #ff5c35;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
}
.btn5>a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.btn5:hover{
    background-color: #b3361d;
}
.btn6{
    width: 176px;
    height: 55px;
    background-color: white;
    color: #ff5c35;
    cursor: pointer;
    border: 2px solid #ff5c35;
    border-radius: 7px;
}
.btn6>a{
    text-decoration: none;
    color: #ff5c35;
    font-weight: 600;
    font-size: 18px;
}
.btn6:hover{
    background-color: #ffcec2;
    color: #b3361d;
    border: 2px solid #b3361d;
}
.platform-grid-holder{
    width: 100%;
    height: 1489px;
    background-color: #fef4ea;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-holder{
    width: 1100px;
    height: 1489px;
    margin: 0px 82px;
    padding: 24px 0px 64px;
}
.grid-container1{
    height: 1401px;
    width: 1100px;
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: repeat(3, 366px);
    grid-template-rows: 506px 506px 340px;
}
.grid-items1{
    background-color: white;
    padding: 32px;
    font-family: 'Lexend Deca';
}
.grid-container1 .item7{
    grid-area: 3/1/3/ span 3;
    padding: 24px;
    display: flex;
}
.grid-items1-holder-box{
    width: 302px;
    height: 442px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.grid-items1-holder-box .head{
    display: flex;
    align-items: center;
}
.grid-items1-holder-box .head>img{
    margin: 0px 10px 0px 0px;
}
.grid-items1-holder-box .head>h3{
    font-size: 24px;
    font-weight: 500;
    margin: 24px 0px;
}
.grid-items1-holder-box .text2{
    font-size: 15px;
    line-height: 27px;
    font-weight: 300;
    width: 302px;
    height: 73px;
    margin: 14px 0px 38px;
}
hr{
    border: 1px solid #dbe4ed;
    width: 100%;
}
.grid-items1-holder-box>h4{
    font: 16px;
    margin: 16px 0px;
    font-weight: 300;
}
.features-list>ul{
    list-style: none; 
    display: flex;
    gap: 10px;
    align-items: start;
    justify-content: center;
    flex-direction: column;  
}
.features-list li{
    font-size: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
}
.features-list li>svg{
    fill: #ff5c35;
}
.double-btn4{
    width: 302px;
    height: 75px;
    padding: 20px 0px 0px;
}
.btn7{
    width: 302px;
    height: 55px;
    padding: 12px 24px;
    background-color: #ff5c35;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
}
.btn7>a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.btn7:hover{
    background-color: #b3361d;
}
.t-em{
    font-weight: 300;
    font-size: small;
}
.grid-items1-last-holder-box{
    width: 1052px;
    height: 292px;
    display: flex;
    font-family: 'Lexend Deca';
}
.grid-items1-last-holder-box .first{
    width: 524px;
    height: 246px;
    padding: 0px 0px 0px 24px;
}
.grid-items1-last-holder-box .text1{
    margin: 16px 0px 0px;
    font-size: 24px;
    font-weight: 500;
}
.grid-items1-last-holder-box .text2{
    font-size: 14.5px;
    margin: 8px 0px 14px;
    font-weight: 300;
    line-height: 27px;
}
.double-btn5{
    width: 480px;
    height: 75px;
    padding: 20px 0px 0px;
}
.btn8{
    width: 480px;
    height: 55px;
    padding: 12px 24px;
    background-color: #ff5c35;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
}
.btn8>a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.btn8:hover{
    background-color: #b3361d;
}
.grid-items1-last-holder-box .second{
    width: 523px;
    height: 292px;
    padding: 8px 0px;
    font-family: 'Lexend Deca';
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container2{
    width: 390px;
    height: 292px;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-rows: 130px 130px;
    grid-template-columns: repeat(6, 65px);
}
.grid-items2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-container2 .one{
    grid-area: 1/1/1/ span 2;
}
.grid-container2 .two{
    grid-area: 1/3/1/ span 2;
}
.grid-container2 .three{
    grid-area: 1/5/1/ span 2;
}
.grid-container2 .four{
    grid-area: 2/1/2/ span 2;
}
.grid-container2 .five{
    grid-area: 2/3/2/ span 2;
}
.grid-container2 .six{
    grid-area: 2/5/2/ span 2;
}
.grid-items2 .text1{
    font-size: 16px;

}
.breeze{
    width: 100%;
    height: 193px;
    background-color: #b7ecec;
    padding: 24px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca';
}
.breeze-holder{
    width: 1100px;
    height: 146px;
    margin: 0px 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.breeze-holder .head{
    width: 861px;
    height: 145px;
}
.breeze-holder .head .text1{
    font-size: 24px;
    margin: 20px 0px;
    font-weight: 500;
}
.breeze-holder .head .text2{
    font-size: 16px;
    margin: 16px 0px;
    font-weight: 300;
    line-height: 27px;
}
.double-btn6{
    width: 142px;
    height: 145px;display: flex;
    justify-content: center;
    align-items: center;

}
.btn9{
    width: 142px;
    height: 55px;
    padding: 12px 24px;
    background-color: white;
    color: #ff5c35;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
    border: 2px solid #ff5c35;
}
.btn9>a{
    text-decoration: none;
    color: #ff5c35;
    font-size: 16px;
    font-weight: 600;
}
.btn9:hover{
    background-color: #ffcec2;
    border: 2px solid #b3361d;
}
.solution{
    width: 100%;
    height: 227px;
    font-family: 'Lexend Deca';
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.solution-holder{
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 227px;
    margin: 0px 82px;
    padding: 64px 48px 40px;
}
.solution-holder .text1{
    margin: 0px 0px 16px;
    font-size: 32px;
    font-weight: 600;
}
.solution-holder .text2{
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.solutions{
    width: 100%;
    height: 682px;
    display: flex;
    font-family: 'Lexend Deca';
    justify-content: center;
    align-items: center;
}
.solutions-container{
    width: 1100px;
    height: 682px;
    margin: 0px 82px;
    padding: 24px 0px 64px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 366px);
    grid-template-rows: 594px;
}
.grid-items3{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 1px solid #dbe4ed;
}
.grid-items3 .paragraph{
    width: 366px;
    height: 319px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.grid-items3 .text1{
    font-size: 20px;
    font-weight: 500;
}
.grid-items3 .text2{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
}
.double-btn7{
    width: 142px;
    height: 71px;
    padding: 16px 0px 0px;
}
.btn10{
    width: 142px;
    height: 55px;
    padding: 12px 24px;
    background-color: #ff5c35;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
}
.btn10>a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.btn10:hover{
    background-color: #b3361d;
}
.new{
    width: 100%;
    height: 585px;
    font-family: 'Lexend Deca';
    background-color: #f6f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.new-holder{
    width: 1100px;
    height: 585px;
    margin: 0px 82px;
    padding: 64px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.new-holder .header{
    height: 44px;
    font-size: 32px;
    font-weight: 500;
}
.new-holder .container{
    width: 1100px;
    height: 373px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .first{
    width: 525px;
    height: 365px;
    position: relative;
}
.new-holder .container .first .play{
    border: none;
    position: absolute;
    left: 40%;
    top: 40%;
    width: 85px;
    background: none;
    height: 85px;
    padding: 1px 6px;
}
.new-holder .container .first .play>svg{
    cursor: pointer;
    fill: rgba(255, 93, 53, 0.875);
    fill-opacity: 70%;
    border-radius: 50%;
    background: white transparent;
    width: 70px;
    height: 70px;
}
.new-holder .container .first .play>svg:hover{
    fill: #b3361d;
}
.new-holder .container .first>img{
    width: 525px;
    height: 365px;
}






